<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/edtUserName"
       android:textSize="20sp"
       android:hint="Username"
       android:textStyle="bold"
       android:padding="8dp"
       android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPassword"
        android:textSize="20sp"
        android:hint="Password"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</LinearLayout>